
<svg width="1033" height="284" viewBox="0 0 1033 284" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M-27 1.45581L666.832 1.45576C670.181 1.45576 673.433 2.57647 676.071 4.63937L1032 282.956" stroke="url(#paint0_linear_5_573)" stroke-opacity="0.3" fill="none"></path>
  <defs>
    <linearGradient id="paint0_linear_5_573" x1="542.5" y1="1.45574" x2="566.5" y2="263.956" gradientUnits="userSpaceOnUse">
      <stop stop-color="white"></stop>
      <stop offset="1" stop-color="white" stop-opacity="0"></stop>
    </linearGradient>
  </defs>
</svg>